# NoWeekend-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  auto_assign.yml
.github/workflows/: ktlint-check.yaml
app/: build.gradle.kts
app/src/androidTest/java/team/noweekend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/noweekend/: MainActivity.kt  NoWeekendApp.kt
app/src/main/java/team/noweekend/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/team/noweekend/ui/: MainActivity.kt
app/src/main/java/team/noweekend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/team/noweekend/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DokkaConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/team/noweekend/convention/: AndroidCompose.kt  AndroidSigning.kt  BuildConfig.kt  BuildFlavor.kt  BuildType.kt  KotlinAndroid.kt  KotlinJVM.kt  ProjectExtensions.kt
catalog/: build.gradle.kts
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/team/noweekend/catalog/: MainActivity.kt
catalog/src/main/res/values/: strings.xml
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/team/noweekend/core/commonandroid/: ExampleInstrumentedTest.kt
core/common-android/src/main/java/team/noweekend/core/common/android/base/: MVIViewModel.kt
core/common-android/src/main/java/team/noweekend/core/common/android/extension/: Context.kt
core/common-android/src/main/java/team/noweekend/core/common/android/mvi/: Intent.kt  (+3 more)
core/common-android/src/test/java/team/noweekend/core/commonandroid/: ExampleUnitTest.kt
core/common-kotlin/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/androidTest/java/team/noweekend/core/commonui/: ExampleInstrumentedTest.kt
core/common-ui/src/test/java/team/noweekend/core/commonui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/team/noweekend/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/team/noweekend/data/di/: RepositoryModule.kt
core/data/src/main/java/team/noweekend/data/repository/: AuthRepositoryImpl.kt  SampleRepositoryImpl.kt
core/data/src/test/java/team/noweekend/data/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/team/noweekend/core/domain/repository/: AuthRepository.kt  SampleRepository.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/team/noweekend/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/team/noweekend/core/local/datastore/: LocalDataStore.kt  LocalDataStoreImpl.kt
core/local/src/main/java/team/noweekend/core/local/di/: DataStoreModule.kt
core/local/src/test/java/team/noweekend/core/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/navigator/: build.gradle.kts
core/navigator/src/androidTest/java/team/noweekend/core/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/java/team/noweekend/core/navigator/: BaseNavigator.kt
core/navigator/src/main/java/team/noweekend/core/navigator/base/: Navigator.kt
core/navigator/src/main/java/team/noweekend/core/navigator/delegate/: HomeNavigationDelegate.kt
core/navigator/src/main/java/team/noweekend/core/navigator/extra/: ExtraFlag.kt
core/navigator/src/main/java/team/noweekend/core/navigator/feature/: SampleNavigator.kt
core/navigator/src/main/java/team/noweekend/core/navigator/model/: DestinationRoute.kt
core/navigator/src/main/java/team/noweekend/core/navigator/route/: NoWeekendRoute.kt
core/navigator/src/test/java/team/noweekend/core/navigator/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/team/noweekend/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/kotlin/team/noweekend/core/remote/api/: SampleApi.kt  SampleApiImpl.kt
core/remote/src/main/kotlin/team/noweekend/core/remote/base/: BaseApiCall.kt
core/remote/src/main/kotlin/team/noweekend/core/remote/di/: NetworkApiModule.kt  NetworkModule.kt  ProviderModule.kt
core/remote/src/main/kotlin/team/noweekend/core/remote/provider/: AuthenticationProvider.kt  TokenProvider.kt  TokenProviderImpl.kt
core/remote/src/main/kotlin/team/noweekend/core/remote/qulifier/: NetworkQualifier.kt
core/remote/src/test/java/team/noweekend/core/remote/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/team/noweekend/core/resource/: ExampleInstrumentedTest.kt
core/resource/src/main/res/values/: strings.xml  themes.xml
core/resource/src/test/java/team/noweekend/core/resource/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/team/noweekend/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/team/noweekend/feature/home/: HomeActivity.kt  HomeScreen.kt
feature/home/src/main/java/team/noweekend/feature/home/screen/: HomeScreen.kt
feature/home/src/main/java/team/noweekend/feature/home/theme/: Color.kt  Theme.kt  Type.kt
feature/home/src/test/java/team/noweekend/feature/home/: ExampleUnitTest.kt
feature/sample/: build.gradle.kts
feature/sample/src/main/java/team/noweekend/feature/sample/: SampleActivity.kt  SampleNavHost.kt
feature/sample/src/main/java/team/noweekend/feature/sample/navigation/: SampleNavigation.kt
feature/sample/src/main/java/team/noweekend/feature/sample/navigator/: SampleNavigatorImpl.kt
feature/sample/src/main/java/team/noweekend/feature/sample/screen/: SampleRoute.kt  SampleScreen.kt
feature/sample/src/main/java/team/noweekend/feature/sample/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
